* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 'main';
    text-align: center;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    background-image: linear-gradient(0deg,
            hsl(222deg 43% 10%) 0%,
            hsl(222deg 41% 11%) 11%,
            hsl(222deg 39% 12%) 22%,
            hsl(223deg 37% 12%) 33%,
            hsl(223deg 35% 13%) 44%,
            hsl(224deg 34% 14%) 56%,
            hsl(224deg 32% 14%) 67%,
            hsl(224deg 31% 15%) 78%,
            hsl(225deg 30% 16%) 89%,
            hsl(225deg 29% 16%) 100%);
    color: #FFFFFF;
}

h1 {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 3.5em;
}

button {
    all: unset;
    outline: revert;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5em;
}

main .select-container {
    display: flex;
    gap: 1em;
}

main select {
    width: 4em;
    height: 4em;
    text-align: center;
}

main button {
    width: fit-content;
    align-self: center;
    padding: .5em 2em;
    border-radius: .5em;
    background-color: #f8f9fa;
    border-color: #f8f9fa;
    cursor: pointer;
    transition: 0.2s ease;
    color: #000;
}

main button:hover {
    background-color: #d3d4d5;
    border-color: #c6c7c8;
}